# fitness-server

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/ru/fitness/dao/: EventTypeRepoAdapter.java  IEventType.java  IExer.java  IProg.java  IProgExer.java  ITimeStamp.java  IWUser.java  IWorkout.java  IWorkoutExer.java  IWset.java  IWuser.java  Manager.java  ProgExerRepoAdapter.java  ProgManager.java  ProgRepoAdapter.java  TimeStampRepoAdapter.java  WUserRepoAdapter.java  WorkoutExerManager.java  WorkoutExerRepoAdapter.java  WorkoutManager.java  WorkoutRepoAdapter.java  WsetManager.java  WsetRepoAdapter.java  WuserManager.java
api/src/main/java/ru/fitness/dto/: DError.java  DExer.java  DNextEvent.java  DProg.java  DTimeStampMain.java  DUser.java  DUserMain.java  DWSetsAndPrevId.java  DWSetsPrev.java  DWorkout.java  DWorkoutMain.java  DWset.java
api/src/main/java/ru/fitness/exception/: EntityNotFoundException.java  LogicException.java  NoTimestampException.java  UnexpectedException.java
api/src/main/java/ru/fitness/logic/: Progs.java  User.java  Users.java  Workout.java  WorkoutExer.java  Wset.java
logic/: pom.xml
logic/src/main/java/ru/fitness/logic/: EventCode.java  ProgsImpl.java  UserImpl.java  UsersImpl.java  WorkoutExerImpl.java  WorkoutImpl.java  WsetImpl.java
logic/src/test/java/ru/fitness/logic/: ProgsTest.java  UserTest.java  UsersTest.java  WorkoutExerTest.java  WorkoutTest.java  WsetTest.java
web/: pom.xml
web/src/main/java/ru/fitness/: Application.java
web/src/main/java/ru/fitness/config/: CorsDebugConfig.java  FlywayConfig.java  NamingStrategy.java  SpringFoxConfig.java  WebMvcConfig.java
web/src/main/java/ru/fitness/controller/: ExceptionHandlerAdvice.java  Ping.java  ProgsController.java  UserController.java  UsersController.java  WorkoutController.java  WorkoutExerController.java  WsetController.java
web/src/main/java/ru/fitness/dao/: EventType.java  EventTypeRepoAdapterImpl.java  EventTypeRepository.java  Exer.java  ManagerImpl.java  Prog.java  ProgExer.java  ProgExerKey.java  ProgExerRepoAdapterImpl.java  ProgExerRepository.java  ProgManagerImpl.java  ProgRepoAdapterImpl.java  ProgRepository.java  TimeStamp.java  TimeStampRepoAdapterImpl.java  TimeStampRepository.java  WUser.java  WUserRepoAdapterImpl.java  WUserRepository.java  Workout.java  WorkoutExer.java  WorkoutExerManagerImpl.java  WorkoutExerManagerRepository.java  WorkoutExerRepoAdapterImpl.java  WorkoutExerRepository.java  WorkoutManagerImpl.java  WorkoutManagerRepository.java  WorkoutRepoAdapterImpl.java  WorkoutRepository.java  Wset.java  WsetManagerImpl.java  WsetManagerRepository.java  WsetRepoAdapterImpl.java  WsetRepository.java  Wuser.java  WuserManagerImpl.java  WuserManagerRepository.java
web/src/main/java/ru/fitness/filter/: AuthFilter.java
web/src/main/resources/: application.properties
web/src/main/resources/db/migration/: V0_0_1__createSchema.sql  V0_3_0__addWeight.sql  V0_3_1__markBeforeBegin.sql  V0_4_0__addWorkoutTime.sql  V0_4_1.sql  V0_4_6__programForUser.sql  V0_4_9__prevProg.sql  V0_6_0__fixPrevProgIdColumn.sql
web/src/main/resources/db/testmigration/: V0_2_0__createData.sql  V0_4_7__testProgs.sql
