spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.physical_naming_strategy=ru.fitness.config.NamingStrategy
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
server.servlet.context-path=/pi